<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Serif+TC|Open+Sans" rel="stylesheet">
        <title>WOWOWOWOW Awards</title>
    <style>body {
    background-color: yellow;
}

.pew {
    margin-left:auto;
    margin-right:auto;
    display: block;
    width: 300px;
    border: 10px solid blue;
}
.window {
    margin-left:auto;
    margin-right:auto;
    display: block;
    border-style: dotted;
}
    
.survi {
    margin-left:auto;
    margin-right:auto;
    display: block;
    border: 50px solid;
}
.title {
    text-align:center;
    color: red;
    background-color: black;
}
.lil {
    margin-left:auto;
    margin-right:auto;
    display: block;
    width: 300px;
    height: 200px;
    padding: 10px;
    border: 10px solid black;
}
.winneR {
    text-align: center;
    color: green;
}
.winneRtwo {
    text-align: center;
    color: purple;
}
.winneRthree {
    text-align: center;
    color: red;
}
.winneRfour {
    text-align: center;
}
.firsttext {
    text-align: center;
    font-family: 'Noto Serif SC', serif;
}
.secondtext {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.thirdwinner {
    text-align: center;
    font-family: 'Noto Serif TC', serif;
}

.fourthtext {
    text-align: center;
}

</style></head>
    <body>
        <h1 class="title">The WOWOWOWOW Award Winners</h1>
        <h1 class="winneR"> Best .io Game </h1>
        <img src="https://img.itch.zone/aW1hZ2UvMjA0MTQxLzk4NDQ2My5wbmc=/original/CuxIpn.png" class="survi">
        <p class="firsttext"> This game wins because it is the most original and developed game with the most content.</p>
        <h1 class="winneRtwo"> Best Youtuber </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCEHzyQfN9uQlmokCb99cb4FI23tmuAfk2_S4T93WSHP8dXkBieQ" class="pew">
        <p class="secondtext"> This youtuber wins because he has the most subscribers. </p>
        <h1 class="winneRthree"> Best Artist </h1>
        <img src="https://pixel.nymag.com/imgs/daily/vulture/2017/11/27/27-lil-pump.w700.h467.jpg" class="lil">
        <p class="thirdwinner"> This artist wins because he has hair in the shape of gummy worms.</p>
        <h1 class="winneRfour"> Best Movie </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCSZCi9Jq9yO3wQ9iPNUmVTS0eZBfpNCKv2gIBE-wlakBr50T4oA" class="window">
        <p class="fourthtext"> Rear Window wins because it is an Alfred Hitchcock movie that is suspenseful and scary. </p>
    

</body></html>